apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Bottomline Demo
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: backstage/demo
    argocd/app-name: gde-pdt-data-apicatalog-dev
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
